<?php
$LANG['title'] = 'Misión';
$LANG['str_downloads'] = 'descargas';
$LANG['str_events'] = 'eventos';
$LANG['WELCOME_TEXT'] = 'Los objetivos del proyecto openbiomaps son mantener un <b>servicio de base de datos biológicos abierto y gratuito</b> y desarrollar <b>software de recopilación y gestión de datos biológicos</b> para apoyar una gestión eficaz de los datos sobre biodiversidad. El proyecto openbiomaps proporciona así un fondo estable de bases de datos biológicas abiertas y gratuitas, específicamente para científicos y conservacionistas, y su conjunto de herramientas personalizables facilita el acceso y la gestión de los datos.';
$LANG['str_disclaimer'] = 'Disclaimer';
$LANG['str_techdata'] = 'technical informations';
$LANG['str_contact_openbiomaps'] = 'Contacto de OpenBioMaps';
$LANG['features_1'] = 'Creación y gestión de bases de datos personalizadas';
$LANG['features_2'] = 'Fácil importación de datos desde varios formatos (xls, gpx, shp, csv...)';
$LANG['features_3'] = 'Consultas repetibles y citables';
$LANG['features_4'] = 'DOI de DataCite';
$LANG['features_5'] = 'Exportación de datos a varios formatos (csv, gpx)';
$LANG['features_6'] = 'Acceso a datos de bases de datos remotas o aplicaciones de escritorio (por ejemplo, R, QGIS)';
$LANG['features_7'] = 'almacenamiento de datos de hasta muchas copias';
$LANG['features_8'] = 'Comunidad descentralizada';
$LANG['features_9'] = 'Interfaces de gestión de datos personalizables';
$LANG['features_10'] = 'Interfaces de recogida de datos personalizables';
$LANG['features_11'] = 'Software libre y gratuito';
$LANG['features_12'] = 'datos abiertos o cerrados según las necesidades individuales';
$LANG['features_13'] = 'recogida de datos móvil';
$LANG['services'] = 'servicios';
$LANG['str_projects'] = 'Bases de datos';
$LANG['str_registered_projects'] = 'Bases de datos registradas';
$LANG['str_testing'] = 'Prueba de las bases de datos';
$LANG['str_stable'] = 'Bases de datos estables';
$LANG['str_experimental'] = 'Bases de datos experimentales';
$LANG['str_other'] = 'Otras bases de datos';
$LANG['str_community'] = 'Comunidad';
$LANG['str_documents'] = 'Documentos';
$LANG['str_collaborations'] = 'Institutos colaboradores';
$LANG['str_faq'] = 'PREGUNTAS FRECUENTES';
$LANG['faq_l'] = 'Preguntas frecuentes';
$LANG['str_home'] = 'Inicio';
$LANG['str_about_openbiomaps'] = 'Acerca de OpenBioMaps';
$LANG['str_terms'] = 'Términos y condiciones';
$LANG['str_search'] = 'Busque en';
$LANG['str_searchindb'] = 'en la descripción de las bases de datos, los temas o las ubicaciones geográficas';
$LANG['str_lista'] = 'Lista';
$LANG['str_privacy_policy'] = 'Política de privacidad';
$LANG['str_development'] = 'desarrollo';
$LANG['features'] = 'Propiedades principales';
$LANG['terms_defs'] = 'Definiciones';
$LANG['terms_agreem'] = 'Acuerdo de uso e intercambio de datos';
$LANG['terms_cite'] = 'Referencias a las fuentes de datos';
$LANG['terms_dbdefs'] = 'Definiciones relacionadas con las bases de datos de OpenBioMpas';
$LANG['str_support'] = 'Con el apoyo de';
$LANG['str_NEP_text'] = 'Esta investigación ha sido apoyada por la Unión Europea y el Estado de Hungría, cofinanciada por el Fondo Social Europeo en el marco del TÁMOP-4.2.4.A/ 2-11/1-2012-0001 "Programa de Excelencia Nacional".';
$LANG['str_contributions'] = 'Contribuciones';
$LANG['faq_create_db'] = '¿Cómo crear una nueva base de datos?';
$LANG['faq_upload'] = '¿Cómo se cargan los datos?';
$LANG['faq_database'] = '¿Cómo almacena OpenBioMaps los datos?';
$LANG['faq_login'] = '¿Cómo registrarse en una base de datos?';
$LANG['faq_international'] = '¿Qué idiomas se admiten?';
$LANG['faq_pds'] = '¿Existe una interfaz de programación para el desarrollo?';
$LANG['faq_compat'] = '¿Es compatible con otros sistemas?';
$LANG['faq_contribut'] = '¿Cómo puedo contribuir a OpenBioMaps?';
$LANG['faq_what_is_openbiomaps'] = '¿Qué es OpenBioMaps?';
$LANG['faq_pay'] = '¿Debo pagar algo?';
$LANG['faq_servers'] = '¿Dónde almacena OpenBioMaps los datos?';
$LANG['faq_text_1'] = 'Se pueden crear nuevas bases de datos para almacenar y gestionar cualquier dato biológico, incluida la información espacial. Puede ser una base de datos de uso diario para un proyecto científico, una base de datos con fines de archivo, una base de datos creada para un artículo científico o una base de datos creada para una convocatoria de propuestas.<br> Cualquier usuario registrado puede crear un nuevo proyecto de base de datos.';
$LANG['faq_text_2'] = 'El propietario del proyecto de las bases de datos creadas puede definir quién puede cargar datos en la base de datos. Los datos pueden cargarse directamente en la base de datos, o pueden cargarse utilizando plantillas de carga de datos definidas a medida, por ejemplo, desde archivos gpx o excel. Cada base de datos tiene una interfaz de carga de datos única.';
$LANG['faq_text_3'] = 'Base de datos y sistema de archivos PostgreSQL';
$LANG['faq_text_4'] = 'Se requiere una invitación para registrarse. Todos los usuarios registrados pueden invitar a quien quieran.';
$LANG['faq_text_5'] = 'Sí, con el Servicio de Datos de Proyectos (PDS), los proyectos y los datos de los usuarios pueden recuperarse de las bases de datos proyecto por proyecto, en función de los derechos.';
$LANG['faq_text_6'] = 'No hay barreras lingüísticas. Cualquiera puede iniciar o corregir traducciones a través de <a href="https://translate.openbiomaps.org">translate.openbiomaps.org</a>.';
$LANG['faq_text_7'] = 'Tanto el portal web como los servicios de mapas y bases de datos son interoperables, y la atención se centra en el uso de diferentes soluciones estándar para soportar una amplia gama de compatibilidad.';
$LANG['faq_text_8'] = '- Publicar y compartir datos<br>- Crear y mantener bases de datos<br>- Alojamiento y donación de servidores de bases de datos<br>- Traducción de idiomas<br>- Programación';
$LANG['faq_text_9'] = 'OpenBioMaps es una plataforma de software y servicios para la gestión de datos biológicos. Puede utilizarse de forma autónoma o como servicio. Puede utilizarse para crear proyectos basados en bases de datos que puedan ser utilizados simultáneamente por varios usuarios con diferentes dispositivos y niveles de privilegio de acceso. Si no desea mantener su propio servidor, puede utilizarlo como servicio, ya que algunas instituciones también gestionan servidores en los que pueden funcionar gratuitamente proyectos de investigación o de ciencia ciudadana.';
$LANG['faq_text_11'] = 'Todos los servicios de OpenBioMaps son completamente gratuitos.';
$LANG['faq_text_12'] = 'En servidores individuales independientes. Hay servidores públicos y privados. <a href="https://openbiomaps.org/projects/openbiomaps_network">Openbiomaps Network Nodes</a>';
$LANG['mailinglist'] = 'Listas de correo';
$LANG['advertisement'] = 'Anuncios';
$LANG['str_contributor_people'] = 'contributor people';
$LANG['str_cont_people_text'] = 'Lista de personas que han contribuido de forma significativa, directa o indirectamente, a la creación o desarrollo de OpenBioMaps a través de su trabajo.';
$LANG['str_adatmentes'] = 'Adatmentés Ltd. (Debrecen Hungary)';
$LANG['str_buki_konyv'] = 'Büki József Bt.: Old and new natural history books. (Budapest, Hungary)';
$LANG['str_dinpi'] = 'Dirección del Parque Nacional de Duna-Ipoly';
$LANG['str_ddnpi'] = 'Dirección del Parque Nacional de Duna-Dráva';
$LANG['str_bnpi'] = 'Dirección del Parque Nacional de Bükk';
$LANG['str_fhnpi'] = 'Dirección del Parque Nacional de Fertő-Hanság';
$LANG['str_onpi'] = 'Dirección del Parque Nacional de Őrség';
$LANG['str_hnpi'] = 'Dirección del Parque Nacional de Hortobágy';
$LANG['str_nyme'] = 'Universidad de Sopron';
$LANG['str_elteiig'] = 'Dirección de Informática';
$LANG['str_elteplantsys'] = 'Departamento de Sistemática Vegetal';
$LANG['str_deevol'] = 'Departamento de Zoología Evolutiva y Biología Humana';
$LANG['str_deiszk'] = 'Centro de Servicios Informáticos';
$LANG['str_wwfhu'] = 'Fondo Mundial para la Naturaleza (WWF) Hungría';
$LANG['str_unideb'] = 'Universidad de Debrecen';
$LANG['str_elte'] = 'Universidad Eötvös Lóránd';
$LANG['str_ektf'] = 'Universidad Eszterházy Károly';
$LANG['str_mta_library'] = 'MTA Library';
$LANG['str_milvus'] = 'Milvus Group';
$LANG['str_romania'] = 'Rumanía';
$LANG['str_hungary'] = 'Hungría';
$LANG['str_team'] = 'equipo';
$LANG['str_maintainer'] = 'mantenedor';
$LANG['str_consortium'] = 'consorcio';
$LANG['str_creator'] = 'Fundador';
$LANG['str_creation_date'] = 'Fecha de fundación';
$LANG['str_running_date'] = 'Fecha de publicación';
$LANG['str_morenews'] = 'todas las noticias';
$LANG['str_list_biomaps'] = 'Lista de correo general pública de OpenBioMaps';
$LANG['str_list_bioladat'] = 'Publikus természetvédelmi, konzervációbiológiai és biodiverzitás kutatási adatokkal, adatkezeléssel, adatbázisokkal és a kapcsolódó informatikai megoldásokkal foglalkozó levelezési lista';
$LANG['str_list_consortium'] = 'Lista de correo cerrada de la comunidad del Consorcio';
$LANG['str_list_management'] = 'Lista de correo cerrada del consejo del consorcio';
$LANG['str_list_administrator'] = 'Lista de correo pública de administradores de bases de datos';
$LANG['str_list_devel'] = 'Lista de correo pública para desarrolladores';
$LANG['str_licence'] = 'Licencia';
$LANG['str_open_content_level'] = 'Clase de contenido abierto';
$LANG['str_readme'] = 'léame';
$LANG['str_release'] = 'liberar';
$LANG['str_documentation'] = 'documentación';
$LANG['str_languages'] = 'idiomas';
$LANG['str_presentation'] = 'presentación';
$LANG['str_conference'] = 'conferencia';
$LANG['str_meeting'] = 'reunión';
$LANG['str_publication'] = 'publicación';
$LANG['str_database_work'] = 'ingeniería de bases de datos';
$LANG['str_consortium_foundation'] = 'fundación del consorcio';
$LANG['str_new_consortium_member'] = 'nuevo miembro del consorcio';
$LANG['str_workshop'] = 'taller';
$LANG['str_course'] = 'curso';
$LANG['str_upcoming_events'] = 'Próximos eventos';
$LANG['str_past_events'] = 'Eventos pasados';
$LANG['str_technical_info'] = 'información técnica';
$LANG['str_cookies'] = 'cookies';
$LANG['str_user_agreement'] = 'Acuerdo de usuario';
$LANG['str_databases'] = 'bases de datos';
$LANG['str_volunteers'] = 'Voluntarios';
$LANG['str_volunteer_text'] = 'Voluntarios que han contribuido al desarrollo, oragnización o mejora de un proyecto abierto';
$LANG['str_resources'] = 'Recursos';
$LANG['str_issues'] = 'Temas';
$LANG['str_gitlab_issues'] = 'Gitlab Issues para informes de errores, solicitudes de características, anuncios de nuevas características.';
$LANG['str_social_media'] = 'Medios de comunicación social';
$LANG['str_news'] = 'Noticias';
$LANG['str_latest_news'] = 'Últimas noticias';
$LANG['str_webinar'] = 'Seminario en línea';
$LANG['str_codecamp'] = 'campamento de código';
$LANG['str_resource_services'] = 'Recursos y servicios';
$LANG['str_introductory_flyer'] = 'Folleto introductorio';
?>