<?php
$LANG['title'] = 'for supporting biodiversity data management';
$LANG['str_downloads'] = 'downloads';
$LANG['str_events'] = 'events';
$LANG['WELCOME_TEXT'] = 'There are two objectives of the openbiomaps project: First, to maintain an <b>open and free biological database service</b>, and; Second, to develop <b>biological data handling software applications</b>. The openbiomaps project thus provides a stable background for open and free biological databases, specifically for scientists and conservationists, and its customizable toolset facilitates easy access and management of data.';
$LANG['str_disclaimer'] = 'Disclaimer';
$LANG['str_techdata'] = 'technical informations';
$LANG['str_contact_openbiomaps'] = 'Contact OpenBioMaps';
$LANG['features_1'] = 'Creating and managing custom databases';
$LANG['features_2'] = 'Easy data import from varios formats (xls, gpx, shp, csv ...)';
$LANG['features_3'] = 'Repeatable and citable queries';
$LANG['features_4'] = 'DataCite DOI';
$LANG['features_5'] = 'Exporting data into various formats (csv, gpx)';
$LANG['features_6'] = 'Accessing data from remote databases or desktop applications (e.g R, QGIS)';
$LANG['features_7'] = 'Data storage up to many copies';
$LANG['features_8'] = 'Decentralized community';
$LANG['features_9'] = 'Customizable data management interfaces';
$LANG['features_10'] = 'Customizable data collecting interfaces';
$LANG['features_11'] = 'Freely available software';
$LANG['features_12'] = 'Open or closed data according to individual needs';
$LANG['features_13'] = 'mobile data collection';
$LANG['services'] = 'services';
$LANG['str_projects'] = 'Databases';
$LANG['str_registered_projects'] = 'Registered databases';
$LANG['str_testing'] = 'Testing databases';
$LANG['str_stable'] = 'Stable databases';
$LANG['str_experimental'] = 'Experimental databases';
$LANG['str_other'] = 'Other databases';
$LANG['str_community'] = 'Community';
$LANG['str_documents'] = 'Documents';
$LANG['str_collaborations'] = 'Collaborator institutes';
$LANG['str_faq'] = 'FAQ';
$LANG['faq_l'] = 'Frequently asked questions';
$LANG['str_home'] = 'Home';
$LANG['str_about_openbiomaps'] = 'About OpenBioMaps';
$LANG['str_terms'] = 'Terms and conditions';
$LANG['str_search'] = 'Search';
$LANG['str_searchindb'] = 'in Databases\' description, subjects or geographic locations';
$LANG['str_lista'] = 'List';
$LANG['str_privacy_policy'] = 'Privacy policy';
$LANG['str_development'] = 'development';
$LANG['features'] = 'Main properties';
$LANG['terms_defs'] = 'Definitions';
$LANG['terms_agreem'] = 'Data use and sharing agreement';
$LANG['terms_cite'] = 'References to data sources';
$LANG['terms_dbdefs'] = 'OpenBioMpas\' databases related definitions';
$LANG['str_support'] = 'Supported by';
$LANG['str_NEP_text'] = 'This research was supported by the European Union and the State of Hungary, co-financed by the European Social Fund in the framework of TÁMOP-4.2.4.A/ 2-11/1-2012-0001  ‘National Excellence Program’.';
$LANG['str_contributions'] = 'Contributions';
$LANG['faq_create_db'] = 'How to create a new database?';
$LANG['faq_upload'] = 'How to upload data?';
$LANG['faq_database'] = 'How does OpenBioMaps store the data?';
$LANG['faq_login'] = 'How to register in a database?';
$LANG['faq_international'] = 'Which languages are supported?';
$LANG['faq_pds'] = 'Is there a programming interface for development?';
$LANG['faq_compat'] = 'Which operating systems are compatible with OpenBioMaps?';
$LANG['faq_contribut'] = 'How can I contribute to OpenBioMaps?';
$LANG['faq_what_is_openbiomaps'] = 'What is OpenBioMaps?';
$LANG['faq_pay'] = 'Do I have to pay for anything?';
$LANG['faq_servers'] = 'Where does OpenBioMaps store the data?';
$LANG['faq_text_1'] = 'New databases can be created to store and manage any biological data, including spatial information. This can be a database in daily use for a scientific project, a database for archival purposes, a database created for a scientific article or a database created for a call for proposals.<br>A new database project can be created by any registered user.';
$LANG['faq_text_2'] = 'The project owner of the created databases can define who can load data into the database. The data can be uploaded directly to the database, or can be uploaded using custom defined data upload templates, e.g. from gpx or excel files. Each database has a unique data upload interface.';
$LANG['faq_text_3'] = 'PostgreSQL database and file system';
$LANG['faq_text_4'] = 'An invitation is required to register. All registered users can invite anyone they like.';
$LANG['faq_text_5'] = 'Yes, with the Project Data Service (PDS), projects and user data can be retrieved from the databases on a project-by-project basis, depending on the rights.';
$LANG['faq_text_6'] = 'There are no language barriers. Anyone can initiate or correct translations via <a href="https://translate.openbiomaps.org">translate.openbiomaps.org</a>.';
$LANG['faq_text_7'] = 'Both the web portal and the map and database services are compatible with most operating systems. However, we do not check this during development.';
$LANG['faq_text_8'] = 'Setting up databases<br>Publishing data<br>Hosting and donating database servers<br>Language translations<br>Programming';
$LANG['faq_text_9'] = 'OpenBioMaps is a software and services platform for managing biological data. It can be used standalone or as a service. It can be used to create database-based projects that can be used simultaneously by multiple users with different devices and access privilege levels. If you do not wish to maintain your own server, you can use it as a service, as some institutions also operate servers on which research or citizen science projects can run for free.';
$LANG['faq_text_11'] = 'All OpenBioMaps services are completely free!';
$LANG['faq_text_12'] = 'On independent individual servers. There are public and private servers. <a href="https://openbiomaps.org/projects/openbiomaps_network">Openbiomaps Network Nodes</a>';
$LANG['mailinglist'] = 'Mailing lists';
$LANG['advertisement'] = 'Advertisements';
$LANG['str_contributor_people'] = 'contributor people';
$LANG['str_cont_people_text'] = 'List of people who have made a significant contribution, directly or indirectly, to the creation or development of OpenBioMaps through their work.';
$LANG['str_adatmentes'] = 'Adatmentés Ltd. (Debrecen Hungary)';
$LANG['str_buki_konyv'] = 'Büki József Bt.: Old and new natural history books. (Budapest, Hungary)';
$LANG['str_dinpi'] = 'Duna-Ipoly National Park Directorate';
$LANG['str_ddnpi'] = 'Duna-Dráva National Park Directorate';
$LANG['str_bnpi'] = 'Bükk National Park Directorate';
$LANG['str_fhnpi'] = 'Fertő-Hanság National Park Directorate';
$LANG['str_onpi'] = 'Őrség National Park Directorate';
$LANG['str_hnpi'] = 'Hortobágy National Park Directorate';
$LANG['str_nyme'] = 'University of Sopron';
$LANG['str_elteiig'] = 'Informatics Directorate';
$LANG['str_elteplantsys'] = 'Department of Plant Systematics';
$LANG['str_deevol'] = 'Dept. of Evolutionary Zoology and Human Biology';
$LANG['str_deiszk'] = 'Informatics Service Center';
$LANG['str_wwfhu'] = 'World Wildlife Fund for Nature (WWF) Hungary';
$LANG['str_unideb'] = 'University of Debrecen';
$LANG['str_elte'] = 'Eötvös Lóránd University';
$LANG['str_ektf'] = 'Eszterházy Károly University';
$LANG['str_mta_library'] = 'MTA Library';
$LANG['str_milvus'] = 'Milvus Group';
$LANG['str_romania'] = 'Romania';
$LANG['str_hungary'] = 'Hungary';
$LANG['str_team'] = 'team';
$LANG['str_maintainer'] = 'maintainer';
$LANG['str_consortium'] = 'consortium';
$LANG['str_creator'] = 'Founder';
$LANG['str_creation_date'] = 'Founding date';
$LANG['str_running_date'] = 'Publication date';
$LANG['str_morenews'] = 'all news';
$LANG['str_list_biomaps'] = 'Public general OpenBioMaps mailing list';
$LANG['str_list_bioladat'] = 'Publikus természetvédelmi, konzervációbiológiai és biodiverzitás kutatási adatokkal, adatkezeléssel, adatbázisokkal és a kapcsolódó informatikai megoldásokkal foglalkozó levelezési lista';
$LANG['str_list_consortium'] = 'Closed Consortium community mailing list';
$LANG['str_list_management'] = 'Closed Consortium board mailing list';
$LANG['str_list_administrator'] = 'Public database administrator mailing list';
$LANG['str_list_devel'] = 'Public developer mailing list';
$LANG['str_licence'] = 'Licence';
$LANG['str_open_content_level'] = 'Open content class';
$LANG['str_readme'] = 'readme';
$LANG['str_release'] = 'release';
$LANG['str_documentation'] = 'documentation';
$LANG['str_languages'] = 'languages';
$LANG['str_presentation'] = 'presentation';
$LANG['str_conference'] = 'conference';
$LANG['str_meeting'] = 'meeting';
$LANG['str_publication'] = 'publication';
$LANG['str_database_work'] = 'database engeneering';
$LANG['str_consortium_foundation'] = 'consortium foundation';
$LANG['str_new_consortium_member'] = 'new consortium member';
$LANG['str_workshop'] = 'workshop';
$LANG['str_course'] = 'course';
$LANG['str_upcoming_events'] = 'Upcoming events';
$LANG['str_past_events'] = 'Past events';
$LANG['str_technical_info'] = 'technical information';
$LANG['str_cookies'] = 'cookies';
$LANG['str_user_agreement'] = 'User Agreement';
$LANG['str_databases'] = 'databases';
$LANG['str_volunteers'] = 'Volunteers';
$LANG['str_volunteer_text'] = 'Volunteers who have contributed to development, oragnisation or improvment of an open project';
$LANG['str_resources'] = 'Resources';
$LANG['str_issues'] = 'Issues';
$LANG['str_gitlab_issues'] = 'Gitlab Issues for bug reports, feature requests, new feature announcements.';
$LANG['str_social_media'] = 'Social media';
$LANG['str_news'] = 'News';
$LANG['str_latest_news'] = 'Latest news';
$LANG['str_webinar'] = 'Webinar';
$LANG['str_codecamp'] = 'codecamp';
$LANG['str_resource_services'] = 'Resources & Services';
?>